import style from './Items.module.css'

import { Card } from './Card'

export const Items = () => {
    const cooperationItems= [
        {
            id: 1,
            img: 'provider.jpg',
            category: 'Поставщики товаров и услуг',
            title: 'Доступ к новым рынкам и клиентам',
            description:
                'Откройте для себя новые возможности на международных рынках, получая доступ к эксклюзивным предложениям и улучшая свои позиции в глобальной цепочке поставок. Мы поможем вам расширить охват и найти надежных партнеров для устойчивого роста.',
            link: 'Верифицироваться',
        },
        {
            id: 2,
            img: 'bisness_partner.jpg',
            category: 'Бизнес-ассоциации',
            title: 'Расширение стратегических партнерств',
            description:
                'Объедините усилия с лидерами отрасли других стран. Создайте инновационные решения и продвигайте новые стандарты в своей сфере. Мы постараемся укрепить позиции ваших членов на их целевом рынке, чтобы помочь достичь поставленных целей.',
            link: 'Подать заявку',
        },
        {
            id: 3,
            img: 'agents.jpg',
            category: 'Агенты и брокеры',
            title: 'Обеспечьте надежные сделки',
            description:
                'Увеличьте свою клиентскую базу и заключайте выгодные сделки. Поддерживайте прозрачность и снижение рисков для участников рынка.Получите необходимые инструменты и ресурсы для повышения эффективности вашего бизнеса.',
            link: 'Верифицироваться',
        },
    ]

    return (
        <div className={style.wrapper}>
            <section className={style.cooperation}>
                <h2 className={style.cooperationHeader}>Приглашаем бизнес к сотрудничеству</h2>
                <div className={style.cooperationContainer}>
                    <Card items={cooperationItems} />
                </div>
            </section>
        </div>
    )
}
